# BookMarker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/hdw/bookmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdw/bookmarker/: BookMarkerApplication.kt  MainActivity.kt
app/src/main/java/com/hdw/bookmarker/base/: BaseActivity.kt
app/src/main/java/com/hdw/bookmarker/core/log/: TimberDebugTree.kt
app/src/main/java/com/hdw/bookmarker/initializer/: AppInitializer.kt
app/src/main/java/com/hdw/bookmarker/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hdw/bookmarker/main/drawer/: DrawerContent.kt
app/src/main/java/com/hdw/bookmarker/navigation/: AppNavHost.kt  BookMarkerNavHost.kt  Route.kt  SlideComposable.kt
app/src/main/java/com/hdw/bookmarker/settings/: SettingsScreen.kt
app/src/main/java/com/hdw/bookmarker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hdw/bookmarker/util/logger/: TimberDebugTree.kt
app/src/main/java/com/hdw/bookmarker/util/toast/: ToastExtensions.kt  ToastHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/hdw/bookmarker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMviMavericksPlugin.kt  AndroidMviOrbitPlugin.kt  CodeQualityConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oliveyoung/global/: AndroidCompose.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/hdw/bookmarker/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/hdw/bookmarker/core/common/: BookmarkerDispatchers.kt
core/common/src/main/java/com/hdw/bookmarker/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/hdw/bookmarker/core/common/uri/: AppUri.kt
core/common/src/test/java/com/hdw/bookmarker/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/hdw/bookmarker/core/data/bookmark/: BookmarkParser.kt  GetBookmarkGuide.kt
core/data/src/main/java/com/hdw/bookmarker/core/data/di/: DataModule.kt
core/data/src/main/java/com/hdw/bookmarker/core/data/file/: ContentFileManager.kt
core/data/src/main/java/com/hdw/bookmarker/core/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  BrowserRepository.kt  BrowserRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/data/src/main/java/com/hdw/bookmarker/data/di/: DataModule.kt
core/data/src/main/java/com/hdw/bookmarker/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  BrowserRepository.kt  BrowserRepositoryImpl.kt
core/data/src/test/java/com/hdw/bookmarker/core/data/: ExampleUnitTest.kt
core/data/src/test/resources/: sampleBookmark.html
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/hdw/bookmarker/core/datastore/base/: BasePreferencesDatastore.kt
core/datastore/src/main/java/com/hdw/bookmarker/core/datastore/bookmark/: BookMarkerBookmarkSnapshotDatastore.kt  BookmarkSnapshotMapper.kt  (+1 more)
core/datastore/src/main/proto/: bookmark_snapshot.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hdw/bookmarker/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/hdw/bookmarker/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/hdw/bookmarker/domain/di/: DomainModule.kt
core/domain/src/main/java/com/hdw/bookmarker/domain/repository/: BrowserRepository.kt
core/domain/src/main/java/com/hdw/bookmarker/domain/usecase/: GetBookmarksUseCase.kt  GetInstalledBrowsersUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/: BrowserInfo.kt
core/model/src/main/java/com/hdw/bookmarker/core/model/: Bookmark.kt  Browser.kt  BrowserInfo.kt  MimeTypes.kt
core/model/src/main/java/com/hdw/bookmarker/model/: Bookmark.kt  Browser.kt  BrowserInfo.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/hdw/bookmarker/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/hdw/bookmarker/core/navigation/: AppNavHost.kt  ExternalAppNavigator.kt  Route.kt  SlideComposable.kt
core/navigation/src/test/java/com/hdw/bookmarker/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hdw/bookmarker/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hdw/bookmarker/core/ui/: BookMarkerDivider.kt  BookmarkSiteImage.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
core/ui/src/test/java/com/hdw/bookmarker/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hdw/bookmarker/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hdw/bookmarker/feature/home/: BookmarkContent.kt  BookmarkImportGuideDialog.kt  ConnectedBrowserBar.kt  DefaultBrowserPickerDialog.kt  HomeRoute.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ko/: strings.xml
feature/home/src/test/java/com/hdw/bookmarker/feature/home/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/dongwook/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/hdw/bookmarker/feature/settingsetting/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/dongwook/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
